[PHP]
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1024M
short_open_tag = 0
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
pcov.directory = .
variables_order = EGPCS
error_log = /var/log/php/error.log

[Date]
date.timezone = UTC
